{"routes":[{"src":"/","dest":"/index.html"},{"src":"/about-friendship-pbc","dest":"/about-friendship-pbc.html"},{"src":"/about-pbc","dest":"/about-pbc.html"},{"src":"/doctrine","dest":"/doctrine.html"},{"src":"/practice","dest":"/practice.html"},{"src":"/articles-of-faith-and-rules-of-decorum","dest":"/articles-of-faith-and-rules-of-decorum.html"},{"src":"/sermons","dest":"/sermons.html"},{"src":"/blog","dest":"/blog.html"}]}